.search-row
  display: flex
  justify-content: space-between
  margin-bottom: 15px

table
  width: 100%

.no-data
  height: 48px
  display: flex
  align-items: center
  justify-content: center

.mat-cell:last-of-type
  padding-right: unset
